WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:ModelowanieGeometryczne.ViewModel"


        mc:Ignorable="d"
        
        Title="MainWindow" WindowState="Maximized" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<WindowsFormsHost Name="OpentkWindow" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Initialized="OpenTkControl_Initialized" SizeChanged="OpentkWindow_OnSizeChanged"
                          helpers:SizeObserver.Observe="True"
                          helpers:SizeObserver.ObservedHeight="{Binding Scene.Height, Mode=OneWayToSource}"
                          helpers:SizeObserver.ObservedWidth="{Binding Scene.Width, Mode=OneWayToSource}"/>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
     
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19.5"/>
                <ColumnDefinition Width="82.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Stretch" ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Load file" Click="LoadPath_OnClick"></Button>
                <Button Grid.Column="1" Content="Start simulation" Name="StartSimulation" Click="StartSimulation_OnClick"></Button>
                <Button Grid.Column="2" Content="Stop simulation" Name="StopSimulation" Click="StopSimulation_OnClick_imulation_OnClick"></Button>
                <Button Grid.Column="3" Content="Simulation result" Name="SimulationResult" Click="SimulationResult_OnClick"></Button>
                <Button Grid.Column="4" Content="Default view" Name="DefaultView" Click="DefaultView_OnClick"></Button>
                <Button Grid.Column="5" Content="Reset material" Name="ResetMaterial" Click="ResetMaterial_OnClick"></Button>
                <!--<Button Grid.Column="3"></Button>
                    <Button Grid.Column="4"></Button>
                    <Button Grid.Column="5"></Button>-->
            </Grid>
            <Label  Grid.Row="4" Content="Material width" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding MillingSimulator1.Material1.MaterialWidth}"></TextBox>

            <Label Grid.Row="5" Content="Material depht" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding MillingSimulator1.Material1.MaterialDepth}"></TextBox>

            <Label Grid.Row="6" Content="Material height" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding MillingSimulator1.Material1.MaterialHeight}"></TextBox>

            <Label Grid.Row="7" Content="Divisions number" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding MillingSimulator1.Material1.Divisions}"></TextBox>

            <Label Grid.Row="8" Content="Spherical cutter" Grid.ColumnSpan="2"></Label>
            <CheckBox Grid.Column="2" Grid.Row="8" IsChecked="{Binding MillingSimulator1.CutterIsSpherical, Mode=TwoWay}"></CheckBox>

            <Label Grid.Row="9" Content="Cutter diameter" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding MillingSimulator1.CutterDiameter}"></TextBox>

            <!--<Label Grid.Row="10" Content="Feed depth" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding MillingSimulator1.Cutter1.FeedDepth}"></TextBox>-->

            <!--<Label Grid.Row="11" Content="Checkbox" Grid.ColumnSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding MillingSimulator1.Cutter1.CutterIsSpherical}"></TextBox>-->

            <Label Grid.Row="10" Content="Animation speed" Grid.ColumnSpan="2"></Label>
            <Slider Grid.Row="10" Grid.Column="2" Name="AnimationSpeedSlider" Minimum="1" Maximum="100" Value="{ Binding MillingSimulator1.AnimationSpeed}"></Slider>

            <Label Grid.Row="11" Content="Show path" Grid.ColumnSpan="2"></Label>
            <CheckBox Grid.Column="2" Grid.Row="11" IsChecked="{Binding MillingSimulator1.ShowPath, Mode=TwoWay}"></CheckBox>

            <ListView Grid.Row="12" Grid.ColumnSpan="3" ItemsSource="{Binding MillingSimulator1.MovesList}" VerticalAlignment="Stretch" >
                <!--<GridViewColumn Header="X" Width="60" DisplayMemberBinding="{Binding X, StringFormat=N2}"/>-->
                <!--<GridViewColumn Header="Y" Width="60" DisplayMemberBinding="{Binding X, StringFormat=N2}"/>
                            <GridViewColumn Header="Z" Width="60" DisplayMemberBinding="{Binding X, StringFormat=N2}"/>-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<Setter Property="IsSelected" Value="{Binding Selected}"></Setter>-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>

                    <GridView >

                        <GridViewColumn Header="Line number" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LineNumber}"  HorizontalAlignment="Right"></Label>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Move command" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LinearMoveCommandNumber}"  HorizontalAlignment="Right"></Label>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="X" Width="70" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding X}"  HorizontalAlignment="Right"></Label>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Y" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Y}" HorizontalAlignment="Right"></Label>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Z" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Z}" HorizontalAlignment="Right"></Label>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>
        <WindowsFormsHost Grid.Column="0"  Grid.Row="0" Name="OpentkWindow" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Initialized="OpentkWindow_OnInitialized" >
        </WindowsFormsHost>

    </Grid>
</Window>
